guille@angel-asus:~$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 2c:4d:54:95:0f:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1682  bytes 139708 (139.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1682  bytes 139708 (139.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.66  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a481:bcfa:71:20e8  prefixlen 64  scopeid 0x20<link>
        ether 4e:69:cb:ca:32:e8  txqueuelen 1000  (Ethernet)
        RX packets 56179  bytes 68542187 (68.5 MB)
        RX errors 0  dropped 8  overruns 0  frame 0
        TX packets 30795  bytes 4264341 (4.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

guille@angel-asus:~$ iwconfig
wlp3s0    IEEE 802.11  ESSID:"test1"
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0C:80:63:62:0F:4C
          Bit Rate=121.5 Mb/s   Tx-Power=15 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=70/70  Signal level=-18 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:3  Invalid misc:46   Missed beacon:0

enp2s0    no wireless extensions.

lo        no wireless extensions.

guille@angel-asus:~$ iwconfig
wlp3s0    IEEE 802.11  ESSID:"test2"
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0E:80:63:72:0F:4C
          Bit Rate=1 Mb/s   Tx-Power=15 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=68/70  Signal level=-42 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:2  Invalid misc:3   Missed beacon:0

enp2s0    no wireless extensions.

lo        no wireless extensions.

guille@angel-asus:~$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 2c:4d:54:95:0f:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1789  bytes 149020 (149.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1789  bytes 149020 (149.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.67  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d00b:9c43:fa16:8d48  prefixlen 64  scopeid 0x20<link>
        ether 7e:40:0c:79:e0:25  txqueuelen 1000  (Ethernet)
        RX packets 63188  bytes 77435335 (77.4 MB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 34359  bytes 4631797 (4.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

guille@angel-asus:~$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 2c:4d:54:95:0f:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1844  bytes 153704 (153.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1844  bytes 153704 (153.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a481:bcfa:71:20e8  prefixlen 64  scopeid 0x20<link>
        ether f0:03:8c:4f:3b:3d  txqueuelen 1000  (Ethernet)
        RX packets 63535  bytes 77513810 (77.5 MB)
        RX errors 0  dropped 11  overruns 0  frame 0
        TX packets 34578  bytes 4673147 (4.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

guille@angel-asus:~$ iwconfig
wlp3s0    IEEE 802.11  ESSID:"test1"
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0C:80:63:62:0F:4C
          Bit Rate=150 Mb/s   Tx-Power=15 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=70/70  Signal level=-22 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:22   Missed beacon:0

enp2s0    no wireless extensions.

lo        no wireless extensions.

guille@angel-asus:~$ iwconfig
wlp3s0    IEEE 802.11  ESSID:"test2"
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0E:80:63:72:0F:4C
          Bit Rate=135 Mb/s   Tx-Power=15 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=70/70  Signal level=-19 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:5   Missed beacon:0

enp2s0    no wireless extensions.

lo        no wireless extensions.

guille@angel-asus:~$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 2c:4d:54:95:0f:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1928  bytes 161428 (161.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1928  bytes 161428 (161.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.67  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::d00b:9c43:fa16:8d48  prefixlen 64  scopeid 0x20<link>
        ether 7e:40:0c:79:e0:25  txqueuelen 1000  (Ethernet)
        RX packets 63904  bytes 77589641 (77.5 MB)
        RX errors 0  dropped 12  overruns 0  frame 0
        TX packets 34883  bytes 4728030 (4.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

guille@angel-asus:~$ ifconfig
enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 2c:4d:54:95:0f:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 1995  bytes 167418 (167.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1995  bytes 167418 (167.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::a481:bcfa:71:20e8  prefixlen 64  scopeid 0x20<link>
        ether f0:03:8c:4f:3b:3d  txqueuelen 1000  (Ethernet)
        RX packets 67632  bytes 82459903 (82.4 MB)
        RX errors 0  dropped 13  overruns 0  frame 0
        TX packets 35865  bytes 4847659 (4.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

guille@angel-asus:~$ iwconfig
wlp3s0    IEEE 802.11  ESSID:"test1"
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0C:80:63:62:0F:4C
          Bit Rate=135 Mb/s   Tx-Power=15 dBm
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          Link Quality=70/70  Signal level=-24 dBm
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:2  Invalid misc:33   Missed beacon:0

enp2s0    no wireless extensions.

lo        no wireless extensions.

guille@angel-asus:~$
------------
mié 06 ene 2021 19:29:05 CET
wlp3s0    IEEE 802.11  ESSID:"test2"  
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0E:80:63:72:0F:4C   
        inet 192.168.1.67  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 7e:40:0c:79:e0:25  txqueuelen 1000  (Ethernet)
------------
mié 06 ene 2021 19:31:41 CET
wlp3s0    IEEE 802.11  ESSID:"test1"  
          Mode:Managed  Frequency:2.412 GHz  Access Point: 0C:80:63:62:0F:4C   
        inet 192.168.1.41  netmask 255.255.255.0  broadcast 192.168.1.255
        ether f0:03:8c:4f:3b:3d  txqueuelen 1000  (Ethernet)
