Microsoft Windows [Versión 10.0.18363.1256]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 40:74:e0:98:16:7e
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.48

C:\Users\cmadrid>ifconfig
"ifconfig" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\cmadrid>ipconfig

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : madrid.org

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de banda ancha móvil Red de telefonía móvil:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::7915:afe0:4982:7bf1%19
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.48
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
-------------------
test1 normal y test2 aleatorio(activado)
-------------------
C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 40:74:e0:98:16:7e
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.48

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : c2:2b:b5:15:7f:c2
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.87


C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 40:74:e0:98:16:7e
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.48

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : c2:2b:b5:15:7f:c2
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.87

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 40:74:e0:98:16:7e
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.48

C:\Users\cmadrid>

-----------------
test1 y test2 aleatorio(activado)
-----------------
C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : c2:2b:b5:15:7f:c2
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.87

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 40:74:e0:98:16:7e
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.48

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : c2:2b:b5:15:7f:c2
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.87

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 46:ab:65:57:5c:90
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.88

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : c2:2b:b5:15:7f:c2
    SSID                   : test1
    BSSID                  : 0c:80:63:62:0f:4c
    Dirección IP:                           192.168.1.87

C:\Users\cmadrid>netsh wlan show interfaces | findstr /i /c:"Dirección" /c:"SSID" & netsh interface ip show config name="Wi-Fi" | findstr "Dirección IP"
    Dirección física       : 46:ab:65:57:5c:90
    SSID                   : test2
    BSSID                  : 0e:80:63:72:0f:4c
    Dirección IP:                           192.168.1.88

C:\Users\cmadrid>


